# This is a config file

# NOTE THAT, THE FOLLOWING "XXX" SHOULD BE SET TO THE ABSOLUTE PATH OF THE DOWNLOADED ATPDOCK PACKAGE

PPSALIGN_EXE_ABSOLUTE_PATH=XXX/software/PPSalign
APOC_EXE_ABSOLUTE_PATH=XXX/software/apoc
PPSSEARCH_DATABASE_ABSOLUTE_PATH=XXX/PLDB

